{
    "name": "marceloxp/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
	"version" : "0.1.10",
	"minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "ajthinking/tinx": "^2.1",
        "chumper/zipper": "1.0.x",
        "danielstjules/stringy": "~3.1.0",
        "digitalnature/php-ref": "dev-master",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "~6.0",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.7",
        "marceloxp/laravel_commands": "dev-master",
        "miroc/laravel-adminer": "dev-master",
        "shridharkaushik29/laravel-hooks": "dev-master"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2@dev",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
		"files": [
			"app/Http/Utilities/Helpers/admin.php",
			"app/Http/Utilities/Helpers/cached.php",
			"app/Http/Utilities/Helpers/datasite.php",
            "app/Http/Utilities/Helpers/db.php",
            "app/Http/Utilities/Helpers/developer.php",
            "app/Http/Utilities/Helpers/filesystem.php",
            "app/Http/Utilities/Helpers/helpers.php",
            "app/Http/Utilities/Helpers/hook.php",
            "app/Http/Utilities/Helpers/lang.php",
            "app/Http/Utilities/Helpers/string.php",
            "app/Http/Utilities/Helpers/money.php",
            "app/Http/Utilities/Helpers/payment.php",
            "app/Http/Utilities/Helpers/bootstrap.php"
		],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
